# God-Photos

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/app/godphotos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/godphotos/: MainActivity.java  RecycleViewAdapter.java  ViewActivity.java  customitem.java
app/src/main/res/layout/: activity_main.xml  activity_view.xml  custom_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/godphotos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
